sonar.projectKey=PaladinCloud_CE_1
sonar.organization=paladincloud

# This is the name and version displayed in the SonarCloud UI.
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.pullrequest.base=master
sonar.pullrequest.key=5
sonar.pullrequest.provider=GitHub
sonar.pullrequest.github.repository=PaladinCloud/CE