/*
 *Copyright 2018 T Mobile, Inc. or its affiliates. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); You may not use
 * this file except in compliance with the License. A copy of the License is located at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * or in the "license" file accompanying this file. This file is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, express or
 * implied. See the License for the specific language governing permissions and
 * limitations under the License.
 */

 .header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.header-text{
  font: var(--text-headline-6);
  color: var(--text-medium-emphasis);
}

.overview-wrapper{
  display: flex;
  width: 100%;
  height: 81px;
  border-radius: 4px;
  border-right: 1px solid var(--border-200);
  background-color: var(--background-white);
}

.overview-tile{
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 12px 0px 12px 24px;    
}

.column{
  width: 20%;
  border-right: 1px solid var(--border-200);
}

.tile-header{
  font: var(--text-body-2);
  color: var(--text-medium-emphasis);
}

.tile-content{
  font: var(--text-headline-5);
  color: var(--text-high-emphasis);
}

.details-wrapper{
  min-height: 362px;
  height: 65%;
  background-color: white;
}

.details-header-text{
padding: 20px 0px 20px 24px;
border: 2px solid var(--border-100);
font: var(--text-body-2);
color: var(--primary-500);
}

.details-footer-text{
  padding: 20px 0px 20px 24px;
  font: var(--text-body-2);
  color: var(--text-high-emphasis);
}

.policy-knowledgebase-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 28px;
}

img{
  height: 20px;
  width: 20px;
}

.details-content-wrapper{
padding: 24px;
display: flex;
flex-direction: column;
height: calc(100% - 117px);
border-bottom: 2px solid var(--border-100);
gap: 32px;
}

.tile-content-wrapper{
  display: flex;
  gap: 8px;
}

.description-wrapper{
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.attributes-wrapper{
display: flex;
flex-direction: column;
gap: 20px;
}

.attribute-header{
  font: var(--text-body-2);
  color: var(--text-low-emphasis);
}

.attribute-value{
  font: var(--text-body-2);
  color: var(--text-high-emphasis);
}

.desc-header{
  font: var(--text-body-2);
  color: var(--text-low-emphasis);
}

.desc{
  font: var(--text-body-1);
  color: var(--text-high-emphasis);
}

.row{
  display: flex;
  gap: 20px;
  width: 100%;
}

.attribute-wrapper{
  display: flex;
  flex-direction: column;
  width: 33%;
}
