#server.port=8081
localstack.url=http://54.236.23.168:4566/
localstack.accessKey=temp
localstack.secretKey=temp
localstack.region=us-east-1

localstack.generator.folder=/home/dheerK/dev/localstck-poc/localstack-collected-files/

localstack.ec2Instances=2
localstack.ec2Prefix=localstack-ec2-


localstack.vpc=10
localstack.vpcPrefix=localstack-vpc-

localstack.securityGroups=10
localstack.securityGroupsPrefix=localstack-security-group-