worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    gzip_disable "msie6";
    gzip_min_length 256;
    gzip_types application/javascript application/x-javascript text/javascript image/svg+xml image/png;
    server {
        listen       80;
        server_name  localhost;
        # Set the Cache-Control header
        add_header Cache-Control "max-age=0";
        add_header Cache-Control "private, no-store";
        # Set the Permissions-Policy header
        add_header Permissions-Policy "accelerometer=(), camera=(), autoplay=(), cross-origin-isolated=(), display-capture=(), encrypted-media=(), fullscreen=(self), geolocation=(), gyroscope=(), keyboard-map=(), magnetometer=(), microphone=(), midi=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), screen-wake-lock=(), sync-xhr=(), usb=(), xr-spatial-tracking=()";
        # Set the Referrer-Policy header
        add_header Referrer-Policy "strict-origin";
        # Set the Strict-Transport-Security header
        add_header Strict-Transport-Security "max-age=31536000";
        # Set the X-Content-Type-Options header
        add_header X-Content-Type-Options "nosniff";
        # Set the X-Frame-Options header
        add_header X-Frame-Options "SAMEORIGIN";
        # Set the X-Xss-Protection header
        add_header X-Xss-Protection "1; mode=block";
        location / {
            root   html;
            index  index.html index.htm;

        try_files $uri /index.html;

        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}

