<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.paladincloud</groupId>
	<artifactId>webapp</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>PaladinCloud UI</name>
	<description>Build for paladincloud UI SPA - Angular</description>
	<url>https://github.com/paladincloud/CE/webapp</url>

	<licenses>
		<license>
			<name>Apache</name>
			<url>https://github.com/paladincloud.io/CE/blob/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>

			<id>PaladinCloud Team</id>
			<name>PaladinCloud Team</name>
			<email>CommunitySupport@PaladinCloud.io</email>
		</developer>
	</developers>

	<organization>
		<name>PaladinCloud</name>
		<url>https://www.paladincloud.io</url>
	</organization>

    <scm>
        <connection>scm:git:git://github.com/paladincloud/CE.git</connection>
        <developerConnection>scm:git:ssh://github.com/paladincloud/CE.git</developerConnection>
        <url>https://github.com/paladincloud/CE/tree/master</url>
    </scm>

	  <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-node-and-npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm run ng build --env=prod --output-hashing=all</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<arguments>run ng build --env=prod --output-hashing=all</arguments>
						</configuration>
					</execution>
                </executions>
                <configuration>
                    <nodeVersion>v16.10.0</nodeVersion>
                    <npmVersion>7.24.0</npmVersion>
     				<workingDirectory>${pom.parent.basedir}</workingDirectory>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							 <tasks>
								 <copy todir="../dist/pacmanspa">
									<fileset dir="dist" includes="**/*" />
								 </copy>
						     </tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>


</project>


